<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of element</title>
</head>
<body>
    
     <!-- <h1>BLOCK ELEMENT</h1>
        <div>Hello</div>
        <div>World</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, amet!</p>
     <h1>IN LINE ELEMENT</h1>
        <a target="_blank" href="https://www.youtube.com/">youtube</a> <a target="_blank" href="https://www.flipkart.com/">flipkart</a>
     <h1>TAGS</h1>
        <b>Hello</b>
        <i>hello</i>
        <center>hello</center>
        <hr>hello
        <br>hello
        <br>
        <img height="150" src="./maharana.jpg" alt="maharana"> -->
    <!-- <h1>Text Formatting Elements</h1> -->
  <font color="#00ff" > colour </font>
        
     
</body>
</html>